# quarkus-dapr

./: .all-contributorsrc  README.md  pom.xml
demo/: README.md  pom.xml
demo/app1/: pom.xml
demo/app1/components/: rocketmq.yaml
demo/app1/src/main/java/io/quarkiverse/dapr/demo/: App1Application.java  PubsubResource.java  TestData.java
demo/app1/src/main/java/io/quarkiverse/dapr/it/: App1Application.java  PubsubResource.java
demo/app1/src/main/resources/: application.properties
demo/app1/src/test/java/io/quarkiverse/dapr/demo/: DaprResourceTest.java
demo/app1/src/test/java/io/quarkiverse/dapr/it/: DaprResourceTest.java
demo/app2/: pom.xml
demo/app2/components/: rocketmq.yaml
demo/app2/src/main/java/io/quarkiverse/dapr/demo/: App2Application.java  PubsubResource.java  TestData.java
demo/app2/src/main/java/io/quarkiverse/dapr/it/: App2Application.java  PubsubResource.java
demo/app2/src/main/resources/: application.properties
demo/app2/src/test/java/io/quarkiverse/dapr/demo/: DaprResourceTest.java  Subscription.java
demo/app2/src/test/java/io/quarkiverse/dapr/it/: DaprResourceIT.java  DaprResourceTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/dapr/deployment/: DaprContainerStartable.java  DaprProcessor.java  DaprTopicBuildItem.java  DaprWorkflowProcessor.java  DeploymentObjectMapper.java  DevServicesDaprProcessor.java  DotNames.java  QuarkusPorts.java  SearchTopicProcessor.java
deployment/src/main/java/io/quarkiverse/dapr/deployment/devservices/: DaprContainerStartable.java  DaprDevServiceBuildTimeConfig.java  DashboardContainerStartable.java  DevServicesDaprProcessor.java  StateStoreContainerStartable.java
deployment/src/main/java/io/quarkiverse/dapr/deployment/items/: AfterSubscribeRouteBuildItem.java  DaprComponentBuildItem.java  DaprTopicBuildItem.java  TopicBuildItem.java  WorkflowItemBuildItem.java
deployment/src/test/java/io/quarkiverse/dapr/pubsub/: DuplicatedTopicKeyTest.java
deployment/src/test/java/io/quarkiverse/dapr/test/: DaprComponentDiscoveryTest.java  DaprDevModeTest.java  DaprSubscriberMappingTest.java  DaprTest.java  DaprWorkflowDevModeTest.java  DaprWorkflowDifferentPortDevModeTest.java
deployment/src/test/java/io/quarkiverse/dapr/test/workflows/: HelloResource.java  SayHelloWorkflow.java  SayHelloWorkflowActivity.java
deployment/src/test/resources/components/: statestore.yaml
docs/: antora.yml  (+1 more)
examples/: pom.xml
examples/src/main/java/io/quarkiverse/dapr/pubsub/: ConsumerResource.java  OrderEvent.java  ProducerResource.java
examples/src/main/java/io/quarkiverse/dapr/workflows/: WorkflowsResource.java
examples/src/main/java/io/quarkiverse/dapr/workflows/rest/: CreateUserRequest.java  CreateUserWorkflow.java  DoRequestWorkflowActivity.java  GetUserInfoWorkflowActivity.java  GetUserWorkflowActivity.java  User.java  UserDetailsWorkflow.java  UserWorkflow.java  UsersRestClient.java  WorkflowRestClient.java
examples/src/main/java/io/quarkiverse/dapr/workflows/simple/: DemoChainWorkflow.java  GreetingService.java  SimpleResource.java  SimpleWorkflow.java  UppercaseWorkflowActivity.java
examples/src/main/resources/: application.properties
examples/src/main/resources/mappings/: users.json
examples/src/test/java/io/quarkiverse/dapr/workflows/: WorkflowsResourceTest.java
examples/src/test/java/io/quarkiverse/dapr/workflows/simple/: WorkflowsResourceTest.java
quarkus-reactive-messaging-dapr/: pom.xml
quarkus-reactive-messaging-dapr/deployment/: pom.xml
quarkus-reactive-messaging-dapr/deployment/src/main/java/io/quarkiverse/dapr/reactive/messaging/deployment/: ReactiveMessagingDaprProcessor.java
quarkus-reactive-messaging-dapr/deployment/src/test/java/io/quarkiverse/dapr/reactive/messaging/test/: ReactiveMessagingDaprDevModeTest.java  ReactiveMessagingDaprTest.java
quarkus-reactive-messaging-dapr/integration-tests/: pom.xml
quarkus-reactive-messaging-dapr/integration-tests/src/main/resources/: application.properties
quarkus-reactive-messaging-dapr/runtime/: pom.xml
quarkus-reactive-messaging-dapr/runtime/src/main/java/io/quarkus/reactive/messaging/dapr/: Bundle.java  DaprConfig.java  DaprConnector.java  DaprMessage.java  DaprSink.java  ReactiveDaprHandler.java  ReactiveDaprHandlerBean.java  RouteFunction.java
quarkus-reactive-messaging-dapr/runtime/src/main/java/io/quarkus/reactive/messaging/dapr/config/: ConfigReader.java
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/dapr-codestart/: codestart.yml
runtime/src/main/java/io/dapr/: Topic.java
runtime/src/main/java/io/quarkiverse/dapr/config/: ConfigUtils.java  DaprConfig.java  DaprDevServiceBuildTimeConfig.java  WorkflowsConfig.java
runtime/src/main/java/io/quarkiverse/dapr/core/: DaprRuntime.java  DaprSubscriptionBuilder.java  DaprTopicKey.java  DaprTopicRoutes.java  DaprTopicRule.java  DaprTopicSubscription.java  SubscriptionBuilder.java  SyncDaprClient.java  TopicKey.java
runtime/src/main/java/io/quarkiverse/dapr/devui/: DaprDashboardRPCService.java  DaprDashboardRecorder.java
runtime/src/main/java/io/quarkiverse/dapr/endpoint/actor/: AbstractDaprActorHandler.java  ActorDeactivateHandler.java  ActorInvokeMethodHandler.java  ActorInvokeReminderHandler.java  ActorInvokeTimerHandler.java
runtime/src/main/java/io/quarkiverse/dapr/endpoint/dapr/: AbstractDaprHandler.java  DaprConfigHandler.java  DaprSubscribeHandler.java  SubscriberRecorder.java
runtime/src/main/java/io/quarkiverse/dapr/endpoint/health/: DaprHealthzHandler.java
runtime/src/main/java/io/quarkiverse/dapr/jackson/: DaprJacksonModuleCustomizer.java
runtime/src/main/java/io/quarkiverse/dapr/resteasy/: CloudEventDataReader.java  CloudEventReader.java
runtime/src/main/java/io/quarkiverse/dapr/runtime/: DaprProducer.java  DaprRuntimeRecorder.java
runtime/src/main/java/io/quarkiverse/dapr/serializer/: JacksonDaprObjectSerializer.java
runtime/src/main/java/io/quarkiverse/dapr/workflows/: ActivityMetadata.java  WorkflowMetadata.java  WorkflowRuntimeBuilderRecorder.java
runtime/src/main/resources/: application.properties  application.yml
(+32 files in other folders)
