quarkus.dapr.devservices.daprd-image=daprio/daprd:1.15.4
quarkus.dapr.workflow.enabled=true

quarkus.rest-client.users-api.url=http://localhost:${quarkus.wiremock.devservices.port}

quarkus.wiremock.devservices.files-mapping=src/main/resources
quarkus.wiremock.devservices.enabled=true
quarkus.wiremock.devservices.port=8888