mp.messaging.incoming.fromdapr.connector=quarkus-dapr
mp.messaging.incoming.fromdapr.pubsubName=pubsub
mp.messaging.incoming.fromdapr.topic=orders

mp.messaging.outgoing.2dapr.connector=quarkus-dapr
mp.messaging.outgoing.2dapr.pubsubName=pubsub
mp.messaging.outgoing.2dapr.topic=orders
