<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.dapr</groupId>
        <artifactId>quarkus-dapr-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>./pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>quarkus-reactive-messaging-dapr-parent</artifactId>

    <name>Quarkus Reactive Messaging Dapr</name>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
